-- Initial budgeteer.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                budgeteer
version:             0.1.0.0
-- synopsis:
-- description:
license:             AllRightsReserved
license-file:        LICENSE
author:              Rogan Creswick
maintainer:          creswick@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     Budgeteer.Items
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8,
                       time,
                       text

  hs-source-dirs:      src
  default-language:    Haskell2010