-- Initial budgeteer.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                budgeteer
version:             0.1.0.0
-- synopsis:
-- description:
license:             AllRightsReserved
license-file:        LICENSE
author:              Rogan Creswick
maintainer:          creswick@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     Budgeteer.Items
                       Budgeteer.Types
                       Budgeteer.Time
                       Budgeteer.Db
  other-modules:       Budgeteer.Db.Instances

  -- other-extensions:
  build-depends:       base >=4.5 && <6,
                       time,
                       text,
                       dbmigrations,
                       postgresql-simple,
                       hssqlppp

  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite budgeteer-tests
  Main-Is:            Main.hs
  hs-source-dirs:     tests
  ghc-options:        -Wall
  default-language:   Haskell2010
  type:               exitcode-stdio-1.0
  Build-depends:      base >= 4.6 && < 4.9,
                      text,
                      process,
                      bytestring,
                      budgeteer,
                      QuickCheck,
                      quickcheck-instances,
                      tasty,
                      tasty-quickcheck,
                      tasty-hunit,
                      tasty-ant-xml

  other-modules: Utils
                 Tests.Budgeteer.Storage
